#!name=滴滴出行去广告
#!desc=移除开屏广告、精简首页、底栏和我的页面。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id554499054
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
# 拦截HTTPDNS
DOMAIN,hd.xiaojukeji.com,REJECT
# 拦截广告下发
DOMAIN,gwp.xiaojukeji.com,REJECT
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
#DOMAIN,img-ys011.didistatic.com,REJECT

[URL Rewrite]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? - reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict
^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow - reject-dict

[Script]
移除广告 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://github.com/id002/Seyoulala_bak/raw/main/Modules/JS/ifflagged/DiDi/DiDi.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://github.com/id002/Seyoulala_bak/raw/main/Modules/JS/ifflagged/DiDi/DiDi.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList, script-path=https://github.com/id002/Seyoulala_bak/raw/main/Modules/JS/ifflagged/DiDi/DiDi.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, script-path=https://github.com/id002/Seyoulala_bak/raw/main/Modules/JS/ifflagged/DiDi/DiDi.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout, script-path=https://github.com/id002/Seyoulala_bak/raw/main/Modules/JS/ifflagged/DiDi/DiDi.js, requires-body=true

[MITM]
hostname = %APPEND% common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, 162.14.157.*, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.2.*, 116.85.3.*, 139.199.240.84

